Mochila mochila = new Mochila(15,15);
        mochila.mostrar();

        Colocacion colocacion;

        Item h1 = new Item(10,5);
        Item h2 = new Item(10,1);
        Item h3 = new Item(4,1);
        Item h4 = new Item(2,3);
        Item h5 = new Item(2,7);
        Item h6 = new Item(1,2);
        Item h7 = new Item(1,1);

        Item cuadrado = new Item(2,2);
        Item rectangulo = new Item(3,1);
        Item a = new Item(2,4);
        Item b = new Item(1,1);
        Item c = new Item(3,3);
        Item d = new Item(1,2);

        Item i1 = new Item(1,1);
        Item i2 = new Item(2,2);
        Item i3 = new Item(3,6);
        Item i4 = new Item(4,4);
        Item i5 = new Item(5,2);
        Item i6 = new Item(6,1);
        Item i7 = new Item(7,8);
        Item i8 = new Item(3,2);
        Item i9 = new Item(4,1);

        Item j1 = new Item(7,2);
        Item j2 = new Item(7,2);
        Item j3 = new Item(4,4);
        Item j4 = new Item(4,6);
        Item j5 = new Item(8,2);
        Item j6 = new Item(1,1);
        Item j7 = new Item(6,3);
        Item j8 = new Item(7,2);
        Item j9 = new Item(5,5);

        Item k1 = new Item(7,2);
        Item k2 = new Item(8,2);
        Item k3 = new Item(4,4);
        Item k4 = new Item(4,6);
        Item k5 = new Item(7,2);
        Item k6 = new Item(1,1);
        Item k7 = new Item(6,3);
        Item k8 = new Item(7,2);
        Item k9 = new Item(5,5);

        Item p1 = new Item(1,1);
        Item p2 = new Item(2,2);
        Item p3 = new Item(1,2);
        Item p4 = new Item(3,1);
        Item p5 = new Item(2,2);

        List<Item> items = new ArrayList<Item>();

        items.add(h1);
        items.add(h2);
        items.add(h3);
        items.add(h3);
        items.add(h3);
        items.add(h4);
        items.add(h5);
        items.add(h6);
        items.add(h6);
        items.add(h6);
        items.add(h7);
        items.add(h7);

        items.add(cuadrado);
        items.add(rectangulo);
        items.add(a);
        items.add(b);
        items.add(c);
        items.add(d);
        items.add(i1);
        items.add(i2);
        items.add(i3);
        items.add(i4);
        items.add(i5);
        items.add(i6);
        items.add(i7);
        items.add(i8);
        items.add(i9);
        items.add(j1);
        items.add(j2);
        items.add(j3);
        items.add(j4);
        items.add(j5);
        items.add(j6);
        items.add(j7);
        items.add(j8);
        items.add(j9);
        items.add(k1);
        items.add(k2);
        items.add(k3);
        items.add(k4);
        items.add(k5);
        items.add(k6);
        items.add(k7);
        items.add(k8);
        items.add(k9);
        items.add(p1);
        items.add(p2);
        items.add(p3);
        items.add(p4);
        items.add(p5);

        items.add(cuadrado);
        items.add(rectangulo);
        items.add(a);
        items.add(b);
        items.add(c);
        items.add(d);
        items.add(i1);
        items.add(i2);
        items.add(i3);
        items.add(i4);
        items.add(i5);
        items.add(i6);
        items.add(i7);
        items.add(i8);
        items.add(i9);
        items.add(j1);
        items.add(j2);
        items.add(j3);
        items.add(j4);
        items.add(j5);
        items.add(j6);
        items.add(j7);
        items.add(j8);
        items.add(j9);
        items.add(k1);
        items.add(k2);
        items.add(k3);
        items.add(k4);
        items.add(k5);
        items.add(k6);
        items.add(k7);
        items.add(k8);
        items.add(k9);
        items.add(p1);
        items.add(p2);
        items.add(p3);
        items.add(p4);
        items.add(p5);